$(document).ready(function() { //Функция, которая  проверяет документ на готовность к манипуляциям

    var currentFloor = 2; //Переменная, которая будет хранить в себе номер этажа 

    var counterUp = $(".counter__up"); //Переменная, которая будет хранить в себе ссылку на класс .counter__up кнопки 

    var counterDown = $(".counter__down"); //Переменная, которая будет хранить в себе ссылку на класс .counter__down кнопки

    var floorPath = $(".home path"); //Переменная, которая будет хранить в себе ссылку на каждый элемент path в блоке .main__image

    var modal = $(".modal"); //Переменная, которая будет хранить в себе ссылку на класс .modal

    var modalCloseButton = $(".modal__closeBtn"); //Переменная, которая будет хранить в себе ссылку на класс .modal__closeBtn кнопки

    var viewFlats = $(".view-flats"); //Переменная, которая будет хранить в себе ссылку на класс .view-flats кнопки

    var roomPath = $(".modal__image path"); //Переменная, которая будет хранить в себе ссылку на каждый элемент path в блоке .modal__image

    var roomLink = $(".flat__link"); //Переменная, которая будет хранить в себе ссылку на класс .flat__link ссылок

    var roomNum = 0; //Переменая, которая будет хранить в себе номер data-num


    //___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!___НАВЕДЕНИЕ НА ЭТАЖИ___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!___

    //ФУНКЦИЯ: ПОДСВЕТКА ПРИ НАВЕДЕНИИ НА ЭТАЖ_______________________________________________________________________________________________________ 

    floorPath.on("mouseover", function () { // Когда мышка наведется на содержимое переменной floorPath, развернется функция... 
        floorPath.removeClass('current__floor'); //Очищаем у каждого path класс current__floor
        currentFloor = $(this).attr("data-floor"); //Записываем цифру этажа при наведении на path. Каждый path имеет свой data-floor с цифрой этажа
        $(".counter__num").text(currentFloor); //Затем меняем текст в span counter-num на цифру наведенного этажа
    });

    //________________________________________________________________________________________________________________________________________________


    //ФУНКЦИЯ: КНОПКА ВВЕРХ/+, КОТОРАЯ УВЕЛИЧИВАЕТ ЭТАЖ И ПОДСВЕЧИВАЕТ ЕГО___________________________________________________________________________

    counterUp.on("click", function () { //Когда мышка кликнет на содержимое переменной counterUp, развернется функция... 
        if (currentFloor < 18) { //Проверка на количество этажей сверху
            currentFloor++; //Инкрементирование переменной при клике на содержимое переменной counterUp
            usCurrentFloor = currentFloor.toLocaleString("en-US", {minimumIntegerDigits: 2, useGrouping: false}); //Чудеса... Делаем из 1 -> 01
            $(".counter__num").text(usCurrentFloor); //Записываем увеличенную и отформатированную переменную в блок с классом counter__num
            floorPath.removeClass('current__floor'); //Очищаем у каждого элемента path класс current__floor
            $(`[data-floor=${usCurrentFloor}]`).toggleClass('current__floor'); //Добавляем этажу с соответствующей цифрой класс, который подсветит элемент path
        }
    });

    //________________________________________________________________________________________________________________________________________________


    //ФУНКЦИЯ: КНОПКА ВНИЗ/-, КОТОРАЯ УМЕНЬШАЕТ ЭТАЖ И ПОДСВЕЧИВАЕТ ЕГО______________________________________________________________________________

    counterDown.on("click", function () { //Когда мышка кликнет на содержимое переменной counterDown, развернется функция... 
        if (currentFloor > 2) { //Проверка на количество этажей снизу
            currentFloor--; //Дикрементирование переменной при клике на содержимое переменной counterDown
            usCurrentFloor = currentFloor.toLocaleString("en-US", {minimumIntegerDigits: 2, useGrouping: false}); //Чудеса... Делаем из 1 -> 01
            $(".counter__num").text(usCurrentFloor); //Записываем уменьшенную и отформатированную переменную в блок с классом counter__num
            floorPath.removeClass('current__floor'); //Очищаем у каждого элемента path класс current__floor
            $(`[data-floor=${usCurrentFloor}]`).toggleClass('current__floor'); //Добавляем этажу с соответствующей цифрой класс, который подсветит элемент path
        }
    });


    //___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_

    //________________________________________________________________________________________________________________________________________________

    //ФУНКЦИЯ: ДОБАВЛЯЕТ И УДАЛЯЕТ КЛАСС .is-open С МОДАЛЬНОГО ОКНА, ИНЫМИ СЛОВАМИ ОТКРЫВАЕТ И ЗАКРЫВАЕТ МОДАЛЬНОГО ОКНО______________________________________________________________________________
    
    function toggleModal() {
        modal.toggleClass('is-open'); //Добавляем к содержимому переменной modal класс .is-open
    }


    floorPath.on("click", toggleModal); //При нажатии на содержимое переменной floorPath используем функцию toggleModal
    
    modalCloseButton.on("click", toggleModal); //При нажатии на содержимое переменной modalCloseButton используем функцию toggleModal

    viewFlats.on("click", toggleModal); //При нажатии на содержимое переменной viewFlats используем функцию toggleModal

    //________________________________________________________________________________________________________________________________________________


    //___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!___НАВЕДЕНИЕ НА КВАРТИРЫ___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!___


    //ФУНКЦИЯ: ДОБАВЛЯЕТ И УДАЛЯЕТ КЛАСС .is-selected С ССЫЛОК ПРИ НАВЕДЕНИИ НА СХЕМЫ ОПРЕДЕЛЕННОЙ КВАРТИРЫ______________________________________________________________________________

    roomPath.on("mouseover", function() { //При наведении на содержимое переменной roomPath разворачивается функция...
        roomNum = $(this).attr("data-room"); //Получаем значение дата-атрибута (номер) каждой комнаты, на которую мы навели курсор
        roomLink.removeClass('is-selected'); //Удаляем классы у ссылок .flat__link, чтобы подсвечивалась только последняя выбранная
        roomPath.removeClass('is-hover'); //Удаляем классы у каждого элемента path, чтобы не возникало бага с подсветки неактуальных квартир
        $(`[data-num=${roomNum}]`).toggleClass('is-selected'); //Добавляем класс со стилями дата-атрибуту ссылок с номером, который записан в roomNum
        $(`[data-room=${roomNum}]`).toggleClass('is-hover'); //Добавляем класс со стилями дата-атрибуту элементов path с номером, который записан в roomNum
    });

    //________________________________________________________________________________________________________________________________________________

    //ФУНКЦИЯ: ДОБАВЛЯЕТ И УДАЛЯЕТ КЛАСС .is-hover С КАЖДОГО ЭЛЕМЕНТА path ПРИ НАВЕДЕНИИ НА ССЫЛКИ ОПРЕДЕЛЕННЫХ КВАРТИР______________________________________________________________________________
    
    roomLink.on("mouseover", function() { //При наведении на содержимое переменной roomLink разворачивается функция...
        roomNum = $(this).attr("data-num"); //Получаем значение дата-атрибута (номер) каждой ссылки, на которую мы навели курсор
        roomLink.removeClass('is-selected'); //Удаляем классы у ссылок .flat__link, чтобы подсвечивалась только последняя выбранная
        roomPath.removeClass('is-hover'); //Удаляем классы у каждого элемента path, чтобы не возникало бага с подсветки неактуальных квартир
        $(`[data-room=${roomNum}]`).toggleClass('is-hover');  //Добавляем класс со стилями дата-атрибуту элементов path с номером, который записан в roomNum
        $(`[data-num=${roomNum}]`).toggleClass('is-selected'); //Добавляем класс со стилями дата-атрибуту ссылок с номером, который записан в roomNum
    });

    //________________________________________________________________________________________________________________________________________________


    //ФУНКЦИЯ: УДАЛЯЕТ СТИЛИ У КВАРТИР И ССЫЛОК, КОГДА КУРСОР УХОДИТ ЗА ПЕРЕМЕННЫЕ roomPath и roomLink______________________________________________________________________________

    function offStyle () {
        roomLink.removeClass('is-selected'); //Удаляем классы у ссылок .flat__link
        roomPath.removeClass('is-hover'); //Удаляем классы у каждого элемента path     
    }

    roomPath.on("mouseout", offStyle); //Когда курсор мышки уйдет с содержимого переменной roomPath, тогда применится функция удаления стилей
    roomLink.on("mouseleave", offStyle); //Когда курсор мышки уйдет с содержимого переменной roomLink, тогда применится функция удаления стилей

    //________________________________________________________________________________________________________________________________________________


    //___!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_

    
    //ФУНКЦИЯ: ДОБАВЛЯЕТ И УДАЛЯЕТ КЛАСС .is-click ПРИ КЛИКЕ НА КНОПКУ С КЛАССОМ .menu__panel______________________________________________________________________________

    $(".menu__hamb").on("click", function () { //Устанавливаем слушатель, который отслеживаем клик по элементу с классом .menu__hamb и исполняет функцию...
        $(".menu__panel").toggleClass('is-click'); //Добавляется/удаляется класс .is-click к элементу с классом .menu__panel
    });

    //________________________________________________________________________________________________________________________________________________


});